<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="body">
<div>
    <img id="img" src="" alt="">
    <button id="butLeft"><=</button>
    <button id="butRight">=></button>
</div>
<button id="but1">Clic to hidden</button>
<div>
    <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Exercitationem id magni odio pariatur voluptas.</p>
</div>
<input type="number" id="inp1">
<button id="but2">OK</button>

<div>
    <ul id="menu">
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>Третий пункт</li>
    </ul>
    <button id="but3">Menu</button>
</div>
    <form name="form1">
        <input type="text" name="input1" id="in1">
        <input type="text" name="input2" id="in2">
    </form>
    <form name="form2">
        <input type="text" name="input3" id="in3">
        <input type="text" name="input4" id="in4">
    </form>
    <button id="but4">Input to Console</button>
<br>

    <input type="checkbox" id="check1"> Maried <br>
    <input type="checkbox" id="check2"> Older then 29 year <br>
    <input type="checkbox" id="check3"> Lives in Kiev <br>

<button id="but5">Filter</button>
<script src="main.js"></script>
</body>
</html>